{
  "manifest_version": 3,
  "name": "Kundan Job Assitant",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*/*"
  ]
}
